apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22"

    defaultConfig {
        applicationId "automotive.tum.de.routem"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/retrofit-1.9.0.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.5.+@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.google.android.gms:play-services:6.5.87'
}
